server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Deny access to .htaccess and .svn directories
    location ~ /\.(ht|svn) {
        deny all;
    }

    # Preserve server name when using a proxy
    set $this_server_name $host;
    if ($http_x_forwarded_host != '') {
        set $this_server_name $http_x_forwarded_host;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param APPLICATION_ENV production;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param SERVER_NAME $this_server_name;
        fastcgi_read_timeout 300;
    }
}

