[www]
user = nobody
group = nobody

listen = 127.0.0.1:9000  ; Matches Nginx config
listen.owner = nobody
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 20  ; Increased for better concurrency
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
pm.status_path = /status

; Logs errors properly inside Docker
catch_workers_output = yes
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

; Secure and optimize environment variables
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Access logs for debugging
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

